#System properties
#Wed Oct 10 11:54:26 CST 2012
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files\\Java\\jre6\\bin
java.vm.version=20.7-b02
java.vm.vendor=Sun Microsystems Inc.
java.vendor.url=http\://java.sun.com/
path.separator=;
java.vm.name=Java HotSpot(TM) Client VM
file.encoding.pkg=sun.io
sun.java.launcher=SUN_STANDARD
user.country=CN
sun.os.patch.level=Service Pack 1
java.vm.specification.name=Java Virtual Machine Specification
user.dir=D\:\\HelloJava\\Ex09
java.runtime.version=1.6.0_32-b05
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files\\Java\\jre6\\lib\\endorsed
os.arch=x86
java.io.tmpdir=C\:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Sun Microsystems Inc.
user.variant=
os.name=Windows 7
sun.jnu.encoding=GBK
java.library.path=C\:\\Program Files\\Java\\jre6\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:/Program Files/Java/jre6/bin/client;C\:/Program Files/Java/jre6/bin;C\:/Program Files/Java/jre6/lib/i386;C\:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\; C\:\\Program Files\\Java\\jdk1.6.0_10\\bin;C\:\\Program Files\\Java\\jdk1.6.0_10\\jre\\bin;C\:\\Program Files\\Windows Live\\Shared;C\:\\Program Files\\Java\\jdk1.6.0_10\\bin;C\:\\Program Files\\Java\\jdk1.6.0_10\\jre\\bin ;C\:\\Program Files\\Microsoft SQL Server\\90\\Tools\\binn\\;C\:\\Program Files\\MATLAB\\R2009a\\bin;C\:\\Program Files\\MATLAB\\R2009a\\bin\\win32;C\:\\Program Files\\IDM Computer Solutions\\UltraEdit\\;D\:\\eclipse;;.
java.specification.name=Java Platform API Specification
java.class.version=50.0
sun.management.compiler=HotSpot Client Compiler
os.version=6.1
user.home=C\:\\Users\\Administrator
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=GBK
java.specification.version=1.6
java.class.path=D\:\\HelloJava\\Ex09\\bin
user.name=Administrator
java.vm.specification.version=1.0
sun.java.command=TestSystem
java.home=C\:\\Program Files\\Java\\jre6
sun.arch.data.model=32
user.language=zh
java.specification.vendor=Sun Microsystems Inc.
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode, sharing
java.version=1.6.0_32
java.ext.dirs=C\:\\Program Files\\Java\\jre6\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\Java\\jre6\\lib\\resources.jar;C\:\\Program Files\\Java\\jre6\\lib\\rt.jar;C\:\\Program Files\\Java\\jre6\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jre6\\lib\\jsse.jar;C\:\\Program Files\\Java\\jre6\\lib\\jce.jar;C\:\\Program Files\\Java\\jre6\\lib\\charsets.jar;C\:\\Program Files\\Java\\jre6\\lib\\modules\\jdk.boot.jar;C\:\\Program Files\\Java\\jre6\\classes
java.vendor=Sun Microsystems Inc.
file.separator=\\
java.vendor.url.bug=http\://java.sun.com/cgi-bin/bugreport.cgi
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86
